# Template configuration file for running

; necessary information about the data
[data]
basename=hello_test
testing_mode=True

; prints "Hello World!"
[hello_world]
print_count=1                            ; Number of times to print it

